<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Douglas (Amarelo) Lopes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Contador de Caracteres Online | Jüssi</title>
	<meta name="description" content="Contador de Caracteres Online para Anúncios no Facebook, Adwords e para SEO. Ferramenta com limitador de caracteres para SEO e SEM.">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="robots" content="index, follow">

	<link href="css/style.css" type="text/css" rel="stylesheet" charset="utf-8" />
</head>
<body>
	<div class="max-content">
		<div class="bg"><div class="mask"></div></div>

		<div class="container">
			<!-- Header -->
			<div class="header">
				<div class="row no-gutter middle-xs">
					<!-- Title -->
					<div class="col-xs-5">
						<div class="title">Character counter</div>
					</div>
					<!-- /Title -->

					<!-- Menu -->
					<div class="col-xs-7">
						<ul class="menu no-list text-center">
							<li class="menu-item is--active">Unlimited</li>
							<li class="menu-item">SEO</li>
							<!-- <li class="menu-item">Facebook</li> -->
							<li class="menu-item">AdWords</li>
						</ul>
					</div>
					<!-- /Menu -->
				</div>
			</div>
			<!-- Header -->


			<!-- Unlimited -->
			<form action="#" class="form content-container content-unlimited is--active">
				<div class="row">
					<div class="col-xs-10"><strong class="input-title">Text</strong></div>
					<div class="col-xs-2 text-right"><div class="input-length"><span class="text">0</span></div></div>

					<div class="col-xs-12">
						<textarea name="unlimited" id="unlimited" class="sem-limitador" tabindex="1"></textarea>
					</div>
				</div>

				<!-- Action buttons -->
				<div class="row action-buttons">
					<div class="col-xs-12 text-center">
						<div class="button-container">
							<button class="button button-clear" tabindex="1">Clear</button>
							<button class="button button-copy" tabindex="1">
								Copy
								<span class="button-action-warning">copied</span>
							</button>
						</div>
					</div>
				</div>
				<!-- /Action buttons -->
			</form>
			<!-- /Unlimited -->


			<!-- SEO -->
			<form action="#" class="form content-container content-seo">
				<div class="row no-gutter">
					<div class="col-xs-10"><strong class="input-title">Title</strong></div>
					<div class="col-xs-2 text-right"><div class="input-length"><span class="text">0</span> / 70</div></div>

					<div class="col-xs-12">
						<input type="text" name="seo-title" id="seo-title" maxlength="70" tabindex="2">
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<div class="row no-gutter">
					<div class="col-xs-10"><strong class="input-title">Description</strong></div>
					<div class="col-xs-2 text-right"><div class="input-length"><span class="text">0</span> / 156</div></div>

					<div class="col-xs-12">
						<textarea class="description" name="seo-description" id="seo-description" maxlength="156" tabindex="2"></textarea>
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<div class="row no-gutter">
					<div class="col-xs-12"><strong class="input-title">URL</strong></div>

					<div class="col-xs-12">
						<input type="text" name="seo-url" id="seo-url" tabindex="2">
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<!-- Action buttons -->
				<div class="row action-buttons">
					<div class="col-xs-12 text-center">
						<div class="button-container">
							<button class="button button-clear" tabindex="2">Clear</button>
							<button class="button button-preview" tabindex="2">Preview</button>
						</div>
					</div>
				</div>
				<!-- /Action buttons -->

				<!-- Preview -->
				<div class="preview preview-seo">
					<div class="preview__title">
						<span class="preview__seo-title">Lorem ipsum: dolor sit amet</span>
					</div>
					<div class="preview__url">
						<span class="preview__seo-url">www.loremipsum.com</span>
					</div>
					<p class="preview__description">
						<span class="preview__seo-description">Ducimus dignissimos tempore facere numquam officiis? Incidunt totam cumque!</span>
					</p>
				</div>
				<!-- /Preview -->
			</form>
			<!-- /SEO -->


			<!-- AdWords -->
			<form action="#" class="form content-container content-adwords">
				<div class="row no-gutter">
					<div class="col-xs-10"><strong class="input-title">Headline 01</strong></div>
					<div class="col-xs-2 text-right"><div class="input-length"><span class="text">0</span> / 30</div></div>

					<div class="col-xs-12">
						<input type="text" name="headline-01" id="headline-01" maxlength="30" tabindex="3">
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<div class="row no-gutter">
					<div class="col-xs-10"><strong class="input-title">Headline 02</strong></div>
					<div class="col-xs-2 text-right"><div class="input-length"><span class="text">0</span> / 30</div></div>

					<div class="col-xs-12">
						<input type="text" name="headline-02" id="headline-02" maxlength="30" tabindex="3">
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<div class="row no-gutter">
					<div class="col-xs-10"><strong class="input-title">Description</strong></div>
					<div class="col-xs-2 text-right"><div class="input-length"><span class="text">0</span> / 80</div></div>

					<div class="col-xs-12">
						<input type="text" name="description" id="description" maxlength="80" tabindex="3">
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<div class="row no-gutter">
					<div class="col-xs-12"><strong class="input-title">Final URL</strong></div>

					<div class="col-xs-12">
						<input type="text" name="final-url" id="final-url" tabindex="3">
						<button class="button-item-copy" tabindex="-1">
							Copy
							<span class="button-action-warning">Copied</span>
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-6">
						<div class="row no-gutter">
							<div class="col-xs-6"><strong class="input-title">Path 01</strong></div>
							<div class="col-xs-6 text-right"><div class="input-length"><span class="text">0</span> / 15</div></div>

							<div class="col-xs-12">
								<input type="text" name="path-01" id="path-01" maxlength="15" tabindex="3">
								<button class="button-item-copy" tabindex="-1">
									Copy
									<span class="button-action-warning">Copied</span>
								</button>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row no-gutter">
							<div class="col-xs-6"><strong class="input-title">Path 02</strong></div>
							<div class="col-xs-6 text-right"><div class="input-length"><span class="text">0</span> / 15</div></div>

							<div class="col-xs-12">
								<input type="text" name="path-02" id="path-02" maxlength="15" tabindex="3">
								<button class="button-item-copy" tabindex="-1">
									Copy
									<span class="button-action-warning">Copied</span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Action buttons -->
				<div class="row action-buttons">
					<div class="col-xs-12 text-center">
						<div class="button-container">
							<button class="button button-clear" tabindex="3">Clear</button>
							<button class="button button-preview" tabindex="3">Preview</button>
						</div>
					</div>
				</div>
				<!-- /Action buttons -->

				<!-- Preview -->
				<div class="preview preview-adwords">
					<div class="preview__title">
						<span class="preview__headline-01">Lorem ipsum: dolor sit amet</span>
						<span class="preview__headline-02"></span>
					</div>
					<div class="preview__url">
						<span class="preview__final-url">www.loremipsum.com</span>
						<span class="preview__path-01"></span>
						<span class="preview__path-02"></span>
					</div>
					<p class="preview__description">
						<span class="preview__description">
							Ducimus dignissimos tempore facere numquam officiis? Incidunt totam cumque!
						</span>
					</p>
				</div>
				<!-- /Preview -->
			</form>
			<!-- /AdWords -->


			<!-- Footer -->
			<div class="footer text-center">
				By: <a href="http://douglasamarelo.com/" title="@DouglasAmarelo" target="_blank">@DouglasAmarelo</a>
			</div>
			<!-- /Footer -->
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="js/app.min.js"></script>
</body>
</html>